# coronavirus-tracker-frontend-integration

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ct/frontend/integration/: Application.java
src/main/java/ct/frontend/integration/config/: AppConfig.java  AppProperties.java  ProtobufConfig.java
src/main/java/ct/frontend/integration/controller/: CountryCasesPerDateController.java  CountryController.java  StateCasesPerDateController.java  StateController.java
src/main/java/ct/frontend/integration/protobuf/: Protos.java
src/main/java/ct/frontend/integration/service/: CountryCasesPerDateService.java  CountryService.java  StateCasesPerDateService.java  StateService.java
src/main/java/ct/frontend/integration/web/: HttpProps.java
src/main/java/ct/frontend/integration/web/client/: CountryCasesPerDateClient.java  CountryClient.java  StateCasesPerDateClient.java  StateClient.java
src/main/resources/: application.yml
